<!-- The following lines of code was written using https://www.codepen.io-->


<script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js"></script>

<h1>Green Screen Online</h1>

<p><canvas id="can1"></canvas><canvas id="can2"></canvas></p>

<p>Background Image
  <input type="file" multiple="false" accept="image/*" id="imageInput" onchange="upload()">
</p>
<p>Foreground Image
  <input type="file" multiple="false" accept="image/*" id="imageInput1" onchange="upload()">
</p>
  <input type="button" value="Change Background" id="gScreen" onclick="greenScreen()">
  <input type="button" value="Clear Canvases" id="gray" onclick="clearCanvas()">
  </p>


  <p>This is an exercise from the Coursera Software Engineering 
    Specialization: <a href="https://www.coursera.org/learn/duke-programming-web/home/welcome" target="blank_">Course 1</a></p>